{
  "name": "ВЕБСАЙТ.ПРО — Текущие проекты",
  "short_name": "ВЕБСАЙТ.ПРО",
  "start_url": "/websait/",
  "scope": "/websait/",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#2d6cff",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}